// vim: ft=jsonc
{
	// your real name (required by location host)
	"realName": {
		"givenName": "Michael",
		"familyName": "Kuckuk",
		// if you prefer to have your family name shown first (optional)
		"placeFamilyNameFirst": false,
		// if you do not want to show your family name on the participant list (optional)
		"hideFamilyNameOnWebsite": false
	},
	// company name (optional)
	"company": "inovex GmbH",
	// either both days or at least one day has to be set to true.
	// If you cannot make one of the days, please set it to false, to allow someone else take that spot!
	"when": {
		// June 27th, 2025
		"friday": true,
		// June 28th, 2025
		"saturday": true
	},
	// if you are willing to take session notes and publish them to github (required)
	"iCanTakeNotesDuringSessions": true,
	// your current interests (JS and in general) (required)
	"tags": ["TypeScript", "Functional Programming", "Type systems", "Testing", "React", "A11y"],
	// if you only eat vegan food (optional)
	"vegan": false,
	// if you only eat vegan or vegetarian food (optional)
	"vegetarian": true,
	// tell us a few words how JavaScript affects you (required)
	"whatIsMyConnectionToJavascript": "TypeScript is my primary language and I'm a huge fan of how powerful the type system is.",
	// what can you contribute to the bar camp (required)
	"whatCanIContribute": "Good vibes, TS expertise, and some experimentation sessions, e.g. for Zod v4 or the Golang TS Compiler",
	// if you want a T-Shirt we need your size and variant preference (optional)
	// the following sizes are available: S, M, L, XL, 2XL, 3XL (only regular cut)
	"tShirtSize": "XL",
	// your Mastodon URL (optional)
	"mastodon": "https://mastodontech.de/@LBBO",
	// your website URL or other social media (optional)
	"website": "https://bsky.app/profile/lbbo.de",
  // your LinkedIn profile URL
	"linkedin": "https://www.linkedin.com/in/michael-david-kuckuk-6a698425b/"
}
